{
  "name": "florilegium-propria",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --test",
    "dev": "npm run build && node scripts/serve.mjs",
    "sync:year": "node scripts/generate-propers.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
